{
    "name": "tokyo-metro-api",
    "description": "TokyoMetroApi",
    "authors": [
        {
            "name": "Win10TEC",
            "email": "win10.labch@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "require": {
        "friendsofphp/php-cs-fixer": "^2.13"
    }
}
